<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/editText_auth_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="@string/login"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/editText_auth_password"
            app:layout_constraintEnd_toEndOf="@+id/editText_auth_password"
            app:layout_constraintStart_toStartOf="@+id/editText_auth_password" />

        <EditText
            android:id="@+id/editText_auth_password"
            tools:ignore="TextFields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/button_auth"
            app:layout_constraintEnd_toEndOf="@+id/button_auth"
            app:layout_constraintStart_toStartOf="@+id/button_auth" />

        <Button
            android:id="@+id/button_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Зарегестрироваться"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32" />

        <Button
            android:id="@+id/button_auth_singIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Войти"
            app:layout_constraintEnd_toEndOf="@+id/button_auth"
            app:layout_constraintStart_toStartOf="@+id/button_auth"
            app:layout_constraintTop_toBottomOf="@+id/button_auth" />

        <Button
            android:id="@+id/button_fingerPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Отпечаток"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/button_auth_singIn"
            app:layout_constraintStart_toStartOf="@+id/button_auth_singIn"
            app:layout_constraintTop_toBottomOf="@+id/button_auth_singIn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>